{
  "name": "@bytescale/upload-widget-react",
  "version": "4.21.0",
  "author": "Bytescale <hello@bytescale.com> (https://www.bytescale.com)",
  "description": "React File Upload UI Widget — Lightweight & supports: drag and drop, multiple uploads, image cropping, customization & more 🚀 Comes with Cloud Storage 🌐",
  "license": "MIT",
  "main": "dist/main.js",
  "types": "dist/index.d.ts",
  "homepage": "https://www.bytescale.com/docs/upload-widget/react",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytescale/bytescale-upload-widget-react.git"
  },
  "bugs": {
    "url": "https://github.com/bytescale/bytescale-upload-widget-react/issues"
  },
  "files": [
    "/dist/**/*",
    "/tests/**/*"
  ],
  "keywords": [
    "react",
    "react-image-picker",
    "react-upload",
    "react-upload-component",
    "react-file-upload-component",
    "react-image-crop",
    "react-image-cropper",
    "react-cropper",
    "react-crop",
    "react-progress",
    "file-upload",
    "uploader",
    "file-uploader",
    "image-uploader",
    "file-picker",
    "file",
    "upload",
    "input",
    "dropzone",
    "multi",
    "multipart",
    "ajax",
    "xhr"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "start": "webpack serve --config webpack.config.dev.js",
    "prepack": "npm run clean && webpack --config webpack.config.js && tsc-alias",
    "prepack:fat": "npm run clean && webpack --config webpack.config.fat.js && tsc-alias",
    "prepack:cdn": "npm run clean && webpack --config webpack.config.cdn.js && find dist -name \"*.ts\" -type f -delete && for f in dist/*.js; do cp -- \"$f\" \"${f%.js}\"; done",
    "publish:executeIfReleaseCommit": "bash -c 'COMMIT=$(git log -1 --pretty=%B) && [ \"${COMMIT:0:8}\" != \"Release \" ] || npm run publish:execute'",
    "publish:execute": "npm run publish:cdn && npm publish && npm run publish:createGitHubRelease",
    "publish:createGitHubRelease": "gh release create v$(node -p \"require('./package.json').version\")",
    "publish:cdn": "npm run prepack:cdn && aws s3 cp --recursive --content-type application/javascript dist/ s3://upload-js-releases/upload-widget-react/ && aws cloudfront create-invalidation --distribution-id E250290WAJ43YY --paths '/upload-widget-react/*'",
    "test": "jest --runInBand",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*/**/*.{js,jsx,ts,tsx}": [
      "eslint"
    ],
    "*/**/*.{js,jsx,ts,tsx,test}": [
      "bash -c \"npm run test\""
    ],
    "*/**/*.{ts,tsx}": [
      "bash -c \"tsc --noEmit\""
    ],
    "*.{js,jsx,ts,tsx,json,css,html,md,yaml,yml}": [
      "prettier -w"
    ]
  },
  "peerDependencies": {
    "react": ">=16.3.0"
  },
  "dependencies": {
    "@bytescale/upload-widget": "^4.29.0",
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "7.24.1",
    "@babel/preset-env": "7.24.1",
    "@babel/preset-react": "7.24.1",
    "@types/enzyme": "3.10.11",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "30.0.0",
    "@types/lodash.isequal": "4.5.5",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "babel-loader": "9.2.1",
    "babel-plugin-transform-async-to-promises": "0.8.18",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-config-standard-with-typescript": "43.0.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.6.0",
    "eslint-plugin-return-types-object-literals": "1.0.1",
    "husky": "7.0.4",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "lint-staged": "16.4.0",
    "prettier": "2.8.8",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "resize-observer-polyfill": "1.5.1",
    "ts-jest": "29.4.9",
    "ts-loader": "9.5.7",
    "tsc-alias": "1.8.16",
    "typescript": "4.7.4",
    "webpack": "5.106.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.2.3",
    "webpack-node-externals": "2.5.2"
  }
}
